{
  "extends": [
    "react-app",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "react/jsx-key": "error",          // Force keys in loops
    "no-undef": "error",               // Block undefined variables
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn"
  }
}